{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 1,
  "lineage": "d033214f-6c9d-5c6a-605d-446f2a8899ba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "1Y3jUzMd5YhEobCKMiVf3b",
            "name": "Bollywood",
            "public": true,
            "snapshot_id": "AAAAAhaoykrYjzXfXxGmZAtplst18YcR",
            "tracks": [
              "131yybV7A3TmC34a0qE8u8"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
